
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSSATE BANGALORE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to JSSATE BANGALORE</h1>
        <nav>
            <a href="#about">About</a>
            <a href="#events">Events</a>
            <a href="#gallery">Gallery</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section id="about">
        <h2>About Us</h2>
        <p>JSSATE Bangalore is a premier institution providing world-class education.</p>
    </section>
    <section id="events">
        <h2>Events</h2>
        <p>Stay tuned for upcoming events!</p>
    </section>
    <section id="gallery">
        <h2>Gallery</h2>
        <p>Images coming soon...</p>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: info@jssateb.ac.in</p>
    </section>
    <footer>
        <p>© 2025 JSSATE Bangalore. All rights reserved.</p>
    </footer>
</body>
</html>
